# MVI-Android-Project-Template

./: build.gradle  detekt.gradle  detekt.yml  ktlint.gradle  settings.gradle
.github/workflows/: main.yml
.plop-templates/mvi/: {{pascalCase name}}Module.kt.hbs  {{pascalCase name}}MviView.kt.hbs  {{pascalCase name}}Presenter.kt.hbs
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/java/com/example/base/network/: BaseRetrofitFactory.kt  NetworkModule.kt
base/src/main/java/com/example/base/presentation/: BaseFragment.kt  BaseMviView.kt  BasePresenter.kt
base/src/main/java/com/example/base/testutils/: TestUtils.kt
base/src/test/java/com/example/base/: BasePresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradles/: config.gradle  deps-test.gradle  deps.gradle  lib.gradle
home/: build.gradle
user/src/main/java/com/example/user/auth/data/: SessionApi.kt  UserAuthenticator.kt
user/src/main/java/com/example/user/auth/data/dto/: AccountDto.kt  RegisterRequestDto.kt  SessionDto.kt  UserDto.kt
user/src/main/java/com/example/user/auth/di/: AuthModule.kt
user/src/main/java/com/example/user/auth/model/register/: RegisterRequest.kt  RegisterResponse.kt
user/src/main/java/com/example/user/auth/usecase/: LoginUseCase.kt  RegisterUseCase.kt
user/src/main/java/com/example/user/presentation/login/: LoginFragment.kt  LoginIntent.kt  LoginModule.kt  LoginMviView.kt  LoginPresenter.kt
user/src/main/java/com/example/user/presentation/register/: RegisterFragment.kt  RegisterIntent.kt  RegisterModule.kt  RegisterMviView.kt  RegisterPresenter.kt
user/src/main/java/com/example/user/usecase/: GetUserUseCase.kt
user/src/main/res/layout/: fragment_login.xml  fragment_register.xml
user/src/test/java/com/example/user/: BaseTest.kt
user/src/test/java/com/example/user/auth/data/dto/: AccountDtoTest.kt
user/src/test/java/com/example/user/testdouble/: GetUserUseCaseTd.kt
