apply(plugin: "com.github.ben-manes.versions")

buildscript {
    apply(from: "./gradles/config.gradle")

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath(libs.detektPluginGradle)
        classpath(libs.googleServices)
        classpath(libs.gradle)
        classpath(libs.gradleVersionsPluginGradle)
        classpath(libs.hiltAndroidPluginGradle)
        classpath(libs.kotlinPluginGradle)
        classpath(libs.ktlintGradle)
        classpath(libs.navigationSafeArgsPluginGradle)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply(from: "$rootDir/detekt.gradle")
    apply(from: "$rootDir/ktlint.gradle")
}

task clean(type: Delete) {
    delete(rootProject.buildDir)
}

