apply(plugin: "io.gitlab.arturbosch.detekt")

detekt {
    toolVersion = libs.versions.detekt.get()
    config = files("$rootDir/detekt.yml")
    buildUponDefaultConfig = true

    reports {
        html {
            enabled = true
            destination = file("out/reports/detekt.html")
        }
        xml.enabled = false
    }
}

tasks.detekt.jvmTarget = JavaVersion.VERSION_1_8