dependencies {
    //region test dependencies
    testImplementation(libs.junit)
    testImplementation(libs.bundles.mockito)
    testImplementation(libs.coreTesting)
    testImplementation(libs.assertjCore)
    //endregion

    //region instrumentation test dependencies
    androidTestImplementation(libs.junitExt)
    androidTestImplementation(libs.bundles.espresso)
    androidTestImplementation(libs.runner)
    androidTestImplementation(libs.awaitility)
    androidTestImplementation(libs.composeUiTest)
    //endregion
}
