apply(plugin: "com.android.application")
apply(from: "$rootProject.projectDir/gradles/plugs.gradle")

android {

    defaultConfig {
        applicationId config.appId
        testApplicationId config.testAppId
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        compileSdkVersion config.compileSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode config.verCode
        versionName config.verName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

apply(from: "$rootProject.projectDir/gradles/deps.gradle")
apply(from: "$rootProject.projectDir/gradles/deps-test.gradle")

dependencies {
    implementation project(":base")
    implementation project(":home")
    implementation project(":user")

    //region implementation dependencies
    implementation(fileTree(dir: "libs", include: ["*.jar"]))

    //region debug dependencies
    debugImplementation(libs.bundles.stetho)
    debugImplementation(libs.leakcanary)
    //endregion

    //region desugaring
    coreLibraryDesugaring(libs.desugar)
    //endregion
}
